{
  "name": "seo-utilities-api",
  "version": "1.0.0",
  "description": "SEO utilities API — muffet link-checker with queue-based crawling and SSE progress streaming.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "install:muffet": "node install-muffet.mjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "p-queue": "^9.3.1",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.7.5",
    "tar": "^7.5.20",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
